# File-Plagiarism-Check

./: ApplicationEvents.vb  Class1.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  LICENSE  README.md  文件查重.sln  文件查重.vbproj
My Project/: Application.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
